APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mlxi77TE1fSzISBZxCvsPKgiBZu7S0xnWIrZspgNOmk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv573401.hstgr.cloud
DB_PORT=3306
DB_DATABASE=scraper
DB_USERNAME=scraper
DB_PASSWORD=Ch@03039838774

SECOND_DB_CONNECTION=mysql
SECOND_DB_HOST=153.92.8.211
SECOND_DB_PORT=3306
SECOND_DB_DATABASE=u110750906_XcMxT
SECOND_DB_USERNAME=u110750906_NMRhh
SECOND_DB_PASSWORD=Ch@03039838774

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SYSTEM_ADMIN_PASSWORD=123456

/usr/bin/php8.2 /home/scraper/htdocs/scraper.manhwacollection.com/artisan fetch:chapter-images